server:
  port: ${SCR_SERVER_PORT:8080}

management:
  endpoints:
    web:
      base-path: /
      path-mapping.health: healthcheck
      exposure:
        include: info, health, metrics, mappings

spine:
  url: ${SCR_SPINE_URL:http://localhost:8081}
  acsEndpoint: /acs
  scrEndpoint: /summarycarerecord
  scrResultRepeatBackoff: 3000 # how much time to wait between Spine GET retries
  scrResultRepeatTimeout: 30000 # how much time to wait for all repeated Spine GET retries
  scrResultHardTimeout: 5000 # how much time to wait for a single Spine GET request
  scrResultTimeout: 30000 # how much time to wait for this SCR POST
  endpointCert: |
    -----BEGIN CERTIFICATE-----
    MIIEMDCCAxigAwIBAgIJAMEDR0Dg/TclMA0GCSqGSIb3DQEBCwUAMFcxFDASBgNV
    BAoTC05IUyBEaWdpdGFsMREwDwYDVQQLEwhPcGVudGVzdDEsMCoGA1UEAxMjT3Bl
    bnRlc3QgRW5kcG9pbnQgSXNzdWluZyBBdXRob3JpdHkwHhcNMTkxMDE4MTQxOTE4
    WhcNMjkxMDAzMTQxOTE4WjBZMRQwEgYDVQQKDAtOSFMgRGlnaXRhbDERMA8GA1UE
    CwwIb3BlbnRlc3QxLjAsBgNVBAMMJXZwbi1jbGllbnQtMTUxMy5vcGVudGVzdC5o
    c2NpYy5nb3YudWswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQClK4x2
    /cAsAJT79RdMASdEluGYQPh9F64vCW0/GJXUSa4sH0Ie0pXoFO6CgHtPqg2I1Dir
    YksV6oJfW7FyJ7LDTLGWkfTmJV5y5jyqgZgQ0OHNHoi6LsvXe6Divx0da2jeyBGe
    53laEfKsD0B9Be3IFyhmprZO8wQ/J7pXt5s1w+9VCSpGlJDfZBzmBUxHWfjH0hWC
    BuZdNQcAN8H4Ao+gHnYs10f6/ciA7fFn/+ci3JRhTNYZZsHHi2vTFXbh/KQqQIf3
    f8+iTDlT/2rB25Y7UGSMhbKQYu/Ud01JKWIb4ZhxwaADvaHZ5IzDN61loJ85G+Mq
    m5vS1Zf5rJDI30UzAgMBAAGjgfwwgfkwCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMC
    BaAwIAYDVR0lAQH/BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1UdDgQWBBT4
    a2WVMp59DgMaU1PjdRpUFu2XbDAeBglghkgBhvhCAQ0EERYPeGNhIGNlcnRpZmlj
    YXRlMHsGA1UdIwR0MHKAFCDaEuVM9WXP/3P79xE0fUxkvBrHoU+kTTBLMRQwEgYD
    VQQKEwtOSFMgRGlnaXRhbDERMA8GA1UECxMIT3BlbnRlc3QxIDAeBgNVBAMTF09w
    ZW50ZXN0IFJvb3QgQXV0aG9yaXR5ggkA6u0cXbLqKoMwDQYJKoZIhvcNAQELBQAD
    ggEBAB3xNE2BRIHU5UuPLzCWCoTk9Gbeu99koSbz4XBwywYM6/qJ2K3aaL9C0gvh
    X1h8Js8NtJFRChOv5r8sbOglTSMGVoeMoN5lI8iMCKNvnCMN6Dg1lic9fQxwXWdm
    dska3rG0/m9j+IuJRQahrUNqQK2CvfZnuVxPlUaUzrvq171ldhEIFRS5q0ipSnMH
    FvGiSX2hi2V0h7XzE8ZUnLzLn4p488282UvqVQQ5eiOJEPsigpbVUbH7u2GoSm5T
    RL38WrHvYz/u9YFhiKowRcbSzNoYkXy/3FaXtcEHHfjiBOvheeBUEYge/zD1LBAa
    3X3pCxHzMhtiZk/33yHxdDyzi5I=
    -----END CERTIFICATE-----
  endpointPrivateKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEApSuMdv3ALACU+/UXTAEnRJbhmED4fReuLwltPxiV1EmuLB9C
    HtKV6BTugoB7T6oNiNQ4q2JLFeqCX1uxcieyw0yxlpH05iVecuY8qoGYENDhzR6I
    ui7L13ug4r8dHWto3sgRnud5WhHyrA9AfQXtyBcoZqa2TvMEPye6V7ebNcPvVQkq
    RpSQ32Qc5gVMR1n4x9IVggbmXTUHADfB+AKPoB52LNdH+v3IgO3xZ//nItyUYUzW
    GWbBx4tr0xV24fykKkCH93/Pokw5U/9qwduWO1BkjIWykGLv1HdNSSliG+GYccGg
    A72h2eSMwzetZaCfORvjKpub0tWX+ayQyN9FMwIDAQABAoIBAQCXtPcweAOhpusw
    vT4ntkt+CWOuN8bFBxIa6/qm4IsF0KMkrZVKwDumTkuAHEimtFf4HIzshbzXpW0X
    7x19746XKYNX/DnHhf1JZcXFCoFEuMcdYvVMpRzfkBMHEWjJk9VgAr2EibGBlEij
    1uJxsxdjGDoohumefEGjTHcwiFkMOK/69vLxQCnXoYXmaQn/SWniQI+vkdx7LY2h
    6diGwEZkP4beZwTP8H2Q3trc7a/EhfwjpC9l6aynyR8rCcmn+s+yLeahtglTbewZ
    IcJjkN0iwMu+qzRdcQ35tu2MNcuU7osiCW9TOcl+E7SzFlQfFcnX3pztAtdvCop5
    U0H2iP3JAoGBANj0CphjMuAwZvQDOgply2U18Fc+TWSuY8e1+qqEXqTxkjhYwVxa
    a6g5l/fsh6bTws6Mbp5AHy+rGHRLY7yEUj2bSic6/WjEFqOA9CHpfSwJBZ2+Amko
    Yl7Y7ZgI9azRg1qK/4mrPmmTXY7n03TsXnQFXBjqp+9Iq7yFqcNr5P+lAoGBAMLl
    ov5nJ9JBokqJ+Tut1hq0ll7M5deetRthmPSXxff5V8uA9+/b5qUdXwjDgZ8btvAn
    NdKFIenkY5fT3f0YENpgT3efYPlsXjxnYkhknAtIeJGw4RVFqs5ShHwBxM2pFBWs
    7x5+3rFxoiAv1OPs47NbwgyWWFqb8MTkc/tgJ5n3AoGAE7rd283pqom8UySX+qoX
    PTUSjlyUHTvexyK9kRRIpydw7L7llsiCUeIq99kC3SEU7kPHK40ZSPR+XNUeVN6T
    vBaLP9YVhZmPlX78tLjPMVoAsL++6GFL0ORZdyIZdYX4NBu/8X0pR+Cm+YALsu5s
    CJEUNw/gBdrOA28EaUk+oiECgYEAuYwYHi2lKrYTxPUQU7HPKUON+RkHJL1S3IuR
    LCOmdMtsuzDAWxm2vrF0vYoryIeBJaeexRq8S8mEy5IIQKF9wfl5DoCsuSljmgwu
    9I7cRJ2tM776ut7Fm4HR4aFpdQaoOW6XhCfy6WoumIgRHSF1MleEKamk2jamBT0d
    8k77xMcCgYEAm9XyeQMS2ciiquT1+8schzm0G5D7JYNKe3FF/4Ei5vYXrpN7hyV3
    6eMdkALXm8bTyGM2pUVbReZrTIMSEclleQXWVQQPd8ItZSZKn2ff0tLCy7yEojbf
    yrBzGzkFUANuZoum8xgNb7jjB/gBCRBuMNBtCUlwPS2p4ZcaB960CQE=
    -----END RSA PRIVATE KEY-----
  caCerts: |
    -----BEGIN CERTIFICATE-----
    MIIDxzCCAq+gAwIBAgIJAL42cEBDgYf+MA0GCSqGSIb3DQEBCwUAMEsxFDASBgNV
    BAoTC05IUyBEaWdpdGFsMREwDwYDVQQLEwhPcGVudGVzdDEgMB4GA1UEAxMXT3Bl
    bnRlc3QgUm9vdCBBdXRob3JpdHkwHhcNMTkxMDE4MTMwMjEwWhcNMjkxMDE1MTMw
    MjEwWjBLMRQwEgYDVQQKEwtOSFMgRGlnaXRhbDERMA8GA1UECxMIT3BlbnRlc3Qx
    IDAeBgNVBAMTF09wZW50ZXN0IFJvb3QgQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA0fFUb7YZODwvgStDbB93Ek+CrJx1cMIkI3nNyzxt
    KO9X788EI/+LnCJmbcWHKO1Qzx/r/GkPgLc4jPHjdFSj+x+KFNkX8YuXKDGYdr8K
    06YsVt8D8sbcxjc0R/LMHGvxOLmmXoKWgWbnrVwmTB7bkiie32m+c3929ScipqLN
    Og98OoZFj5Yc5LabN1ynrBWyT58ggSZdteehL3Mg65G16HLn0onaXxzQ8wEZvBOW
    gn3wgzdE6XKsOZBKfnyx+EzDrbF9awqKNfcGzDKN0oWI9vOyJsSU8Gy0p8f8QtaH
    p5OQ7/5OKjMfkcsvmzwqRqcTz0Epr+J57YeBzABtqQ3BYwIDAQABo4GtMIGqMB0G
    A1UdDgQWBBQgT0ZB8NPTyqvJG2dXVOJ6f6W0eDB7BgNVHSMEdDBygBQgT0ZB8NPT
    yqvJG2dXVOJ6f6W0eKFPpE0wSzEUMBIGA1UEChMLTkhTIERpZ2l0YWwxETAPBgNV
    BAsTCE9wZW50ZXN0MSAwHgYDVQQDExdPcGVudGVzdCBSb290IEF1dGhvcml0eYIJ
    AL42cEBDgYf+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAEHxGXTj
    nb7Y2GEHuUHdhXFPoCYWCPmXiE6IBzBxqv8/nWcvrnhK+6XpV3OHWxKrDORURx8L
    m4+YR0Es7M2EuH3MSJyI44vbenSDTIPRuywhlKz53jTQEeyxlhs4+G9gTgs37FZj
    2JrVOMAnoWO6GnEL0Wdxjkh+092XIno8sd/y8yWCIWToJY1u9ys9q04rxgq7/eRI
    Ml/glTCTJBO2/7KJdrkdEGyOV3zw6PMfHTEYIM7/6IMau/zV02luzQQABQ3AD21K
    rspO6zqeIui+gOC6i5OnX4xaSb6H4/cF193h9z8TyfIz0pkF8sz/AU+fhPV3c31x
    nvAmCpk97rE/uVE=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID0zCCArugAwIBAgIJAOrtHF2y6iqDMA0GCSqGSIb3DQEBCwUAMEsxFDASBgNV
    BAoTC05IUyBEaWdpdGFsMREwDwYDVQQLEwhPcGVudGVzdDEgMB4GA1UEAxMXT3Bl
    bnRlc3QgUm9vdCBBdXRob3JpdHkwHhcNMTkxMDE4MTMyMTM3WhcNMjkxMDE0MTMy
    MTM3WjBXMRQwEgYDVQQKEwtOSFMgRGlnaXRhbDERMA8GA1UECxMIT3BlbnRlc3Qx
    LDAqBgNVBAMTI09wZW50ZXN0IEVuZHBvaW50IElzc3VpbmcgQXV0aG9yaXR5MIIB
    IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4pxlFvYpYDkRa0XBwyO2+He
    g9lrtFgxqv/7JTAKn3CIE173rtLOYDr4ugbFSQNsDYJfYPI9E4g3+mFI6FUEE7dL
    zbNtxoJsB0ns7gLWDKP4PPVY5RgIMnp4MT1awSvjDl9L2gorjUO9Kc243BQFHqr8
    PXRnf+9mogulbJSOJ0OwhGdMKeu9BRRsHPfL8ZZzpuT0yfE3KcF/Fq8tyJyK6H1x
    1t4OOPZnWZH6Sf+wdxmhBZ00kSzQ8xLHgcE9CIIjL+BTENm2DkMCcBJibxeNLEqA
    su3ddnVRmEAAF4EiO68F7qt8AsgQO7hZPeIZy7rTUi4QfazgZeI/wgtDVt5lZQID
    AQABo4GtMIGqMB0GA1UdDgQWBBQg2hLlTPVlz/9z+/cRNH1MZLwaxzB7BgNVHSME
    dDBygBQgT0ZB8NPTyqvJG2dXVOJ6f6W0eKFPpE0wSzEUMBIGA1UEChMLTkhTIERp
    Z2l0YWwxETAPBgNVBAsTCE9wZW50ZXN0MSAwHgYDVQQDExdPcGVudGVzdCBSb290
    IEF1dGhvcml0eYIJAL42cEBDgYf+MAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggEBAA88rHaN440jETrRngYFfVLf/JgXI6zokvzc5/t9XkVqjG1yy1AFjPoM
    1qa0w6MhOVeqX7jKj7Y2aLBOKIKPduLIsxV43DLmmrgM+xLixxQSWv1503QvGzcF
    R3NfWpigPTaltx1ERqqJbvosqA7SNQsjz3ldI8J7I7VfkUUn0E3L7C2NPouyGh1h
    DWMB1rzU5E/oWSbqSZE3khlc9r497AWGghd6eoYCWFZiiQdcl4kDKGozja37nIUy
    Uqzclg+HrNLhbVuuieINo6t7JCYV048vXjDcl93o7DOsEL0Uk3JWmuv2nclEYL1s
    lD7W2hACBjl2MP8E/iFx10iOQUwdMPE=
    -----END CERTIFICATE-----